html {
  height: 100%;
  font-family: 'PingFang SC','Source Han Sans','Microsoft YaHei','Arial', sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}
body{
  background: #fff;
}
#app {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}
// 常规默认样式
html,body,h1,h2,h3,img,a,ul,li,ol,dl,dt,dd,form,div,span,p,section {
  user-select:none;
  padding: 0;
  margin: 0;
  -webkit-overflow-scrolling: touch;
  box-sizing: border-box;
  &::-webkit-scrollbar{
    display: none;
  }
}
ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}
*:focus { outline: none; }

input, textarea {
  -webkit-appearance: none;
}
img {
  max-width: 100%;
  pointer-event: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-touch-callout:none;
}
// 公共样式
.c_text_left{
  text-align: left;
}
.c_text_center{
  text-align: center;
}
.c_text_right{
  text-align: right;
}